modules-search: [local]
branding: arcalm

sequence:
- show:
  - welcome
- exec:
  - locale
  - keyboard
  - partition
- show:
  - users
- exec:
  - packages
  - unpackfs
- show:
  - summary

instances:
- id:       welcome
  module:   welcome
- id:       locale
  module:   locale
- id:       keyboard
  module:   keyboard
- id:       partition
  module:   partition
- id:       users
  module:   users
- id:       packages
  module:   packages
- id:       unpackfs
  module:   unpackfs